<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<!-- <img src="./images/pattern-background-desktop.svg" alt=""> -->
<div class="container">
  <div class="upper-container">
    <img src="./images/illustration-hero.svg" alt="">

  </div>
<div class="lower-container" align="center">
  <h4>Order Summary</h4>

  <p align="center">You can now listen to millions of songs,</br> audiobooks, and podcasts on any 
  device</br> anywhere you like!</p>

<div class="music-plan">
  
  <div>
  <div id="music-icon">
    <img src="./images/icon-music.svg" style="height:37px; width:37px">
  </div>
  
  <div id="plan">
  <h5 style="color:hsl(223,47%,23%); font-size:small;">Annual Plan</h5>
  <p style="color:hsl(224,23%,55%); font-size:small">$59.99/year</p>
  </div>
  </div>

  <div id="change">
  Change
  </div>

</div>
</br>

<div class="payment">
  <h4 style="font-size:small; padding:8px 0px 8px 0px; color:hsl(225, 100%, 94%); cursor:pointer;">Proceed to Payment</h4>
  </div>
  <br>
  <h4 style="font-size:small; opacity:0.6">Cancel Order</h4>
  </div>
  </div>
  
</body>
</html>